PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/HospiTex
JWT_SECRET=supersecret123
NODE_ENV=development
FRONTEND_URL='http://localhost:5173'

# SMTP Account
SMTP_PORT=587
SMTP_USER=rajnishk71249@gmail.com
SMTP_PWD=pvfb dfrh ensn nncy
SENDER_EMAIL=rajnishk71249@gmail.com
SMTP_HOST=smtp.gmail.com